odl_user [ ~/udacity-cicd ]$ sh commands.sh
pip install --upgrade pip &&\
        pip install -r requirements.txt
Requirement already satisfied: pip in /home/odl_user/.prj2/lib/python3.9/site-packages (22.0.4)
Collecting pip
  Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.8 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.0.4
    Uninstalling pip-22.0.4:
      Successfully uninstalled pip-22.0.4
Successfully installed pip-23.1.2
Collecting Flask==2.2.2 (from -r requirements.txt (line 1))
  Downloading Flask-2.2.2-py3-none-any.whl (101 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.5/101.5 kB 2.5 MB/s eta 0:00:00
Collecting pandas==1.3.5 (from -r requirements.txt (line 2))
  Downloading pandas-1.3.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.5/11.5 MB 40.9 MB/s eta 0:00:00
Collecting scikit-learn==1.0.2 (from -r requirements.txt (line 3))
  Downloading scikit_learn-1.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.4/26.4 MB 17.8 MB/s eta 0:00:00
Collecting joblib==1.2.0 (from -r requirements.txt (line 4))
  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.0/298.0 kB 2.3 MB/s eta 0:00:00
Collecting pylint==2.13.7 (from -r requirements.txt (line 5))
  Downloading pylint-2.13.7-py3-none-any.whl (437 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 438.0/438.0 kB 5.6 MB/s eta 0:00:00
Collecting pytest==7.1.2 (from -r requirements.txt (line 6))
  Downloading pytest-7.1.2-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 kB 3.6 MB/s eta 0:00:00
Collecting Werkzeug>=2.2.2 (from Flask==2.2.2->-r requirements.txt (line 1))
  Downloading Werkzeug-2.3.1-py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.0/242.0 kB 6.2 MB/s eta 0:00:00
Collecting Jinja2>=3.0 (from Flask==2.2.2->-r requirements.txt (line 1))
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 2.5 MB/s eta 0:00:00
Collecting itsdangerous>=2.0 (from Flask==2.2.2->-r requirements.txt (line 1))
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.0 (from Flask==2.2.2->-r requirements.txt (line 1))
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 kB 1.1 MB/s eta 0:00:00
Collecting importlib-metadata>=3.6.0 (from Flask==2.2.2->-r requirements.txt (line 1))
  Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
Collecting python-dateutil>=2.7.3 (from pandas==1.3.5->-r requirements.txt (line 2))
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 3.1 MB/s eta 0:00:00
Collecting pytz>=2017.3 (from pandas==1.3.5->-r requirements.txt (line 2))
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.3/502.3 kB 6.2 MB/s eta 0:00:00
Collecting numpy>=1.17.3 (from pandas==1.3.5->-r requirements.txt (line 2))
  Downloading numpy-1.24.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 33.2 MB/s eta 0:00:00
Collecting scipy>=1.1.0 (from scikit-learn==1.0.2->-r requirements.txt (line 3))
  Downloading scipy-1.10.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.5/34.5 MB 19.0 MB/s eta 0:00:00
Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.0.2->-r requirements.txt (line 3))
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting dill>=0.2 (from pylint==2.13.7->-r requirements.txt (line 5))
  Downloading dill-0.3.6-py3-none-any.whl (110 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 2.0 MB/s eta 0:00:00
Collecting platformdirs>=2.2.0 (from pylint==2.13.7->-r requirements.txt (line 5))
  Downloading platformdirs-3.4.0-py3-none-any.whl (15 kB)
Collecting astroid<=2.12.0-dev0,>=2.11.3 (from pylint==2.13.7->-r requirements.txt (line 5))
  Downloading astroid-2.11.7-py3-none-any.whl (251 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 251.2/251.2 kB 6.4 MB/s eta 0:00:00
Collecting isort<6,>=4.2.5 (from pylint==2.13.7->-r requirements.txt (line 5))
  Downloading isort-5.12.0-py3-none-any.whl (91 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.2/91.2 kB 3.1 MB/s eta 0:00:00
Collecting mccabe<0.8,>=0.6 (from pylint==2.13.7->-r requirements.txt (line 5))
  Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Collecting typing-extensions>=3.10.0 (from pylint==2.13.7->-r requirements.txt (line 5))
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting tomli>=1.1.0 (from pylint==2.13.7->-r requirements.txt (line 5))
  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting attrs>=19.2.0 (from pytest==7.1.2->-r requirements.txt (line 6))
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 1.1 MB/s eta 0:00:00
Collecting iniconfig (from pytest==7.1.2->-r requirements.txt (line 6))
  Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting packaging (from pytest==7.1.2->-r requirements.txt (line 6))
  Downloading packaging-23.1-py3-none-any.whl (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 364.3 kB/s eta 0:00:00
Collecting pluggy<2.0,>=0.12 (from pytest==7.1.2->-r requirements.txt (line 6))
  Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting py>=1.8.2 (from pytest==7.1.2->-r requirements.txt (line 6))
  Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.7/98.7 kB 1.2 MB/s eta 0:00:00
Collecting lazy-object-proxy>=1.4.0 (from astroid<=2.12.0-dev0,>=2.11.3->pylint==2.13.7->-r requirements.txt (line 5))
  Downloading lazy_object_proxy-1.9.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 862.7 kB/s eta 0:00:00
Collecting wrapt<2,>=1.11 (from astroid<=2.12.0-dev0,>=2.11.3->pylint==2.13.7->-r requirements.txt (line 5))
  Downloading wrapt-1.15.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.3/78.3 kB 903.6 kB/s eta 0:00:00
Requirement already satisfied: setuptools>=20.0 in /home/odl_user/.prj2/lib/python3.9/site-packages (from astroid<=2.12.0-dev0,>=2.11.3->pylint==2.13.7->-r requirements.txt (line 5)) (58.1.0)
Collecting zipp>=0.5 (from importlib-metadata>=3.6.0->Flask==2.2.2->-r requirements.txt (line 1))
  Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->Flask==2.2.2->-r requirements.txt (line 1))
  Downloading MarkupSafe-2.1.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting six>=1.5 (from python-dateutil>=2.7.3->pandas==1.3.5->-r requirements.txt (line 2))
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pytz, zipp, wrapt, typing-extensions, tomli, threadpoolctl, six, py, pluggy, platformdirs, packaging, numpy, mccabe, MarkupSafe, lazy-object-proxy, joblib, itsdangerous, isort, iniconfig, dill, click, attrs, Werkzeug, scipy, python-dateutil, pytest, Jinja2, importlib-metadata, astroid, scikit-learn, pylint, pandas, Flask
Successfully installed Flask-2.2.2 Jinja2-3.1.2 MarkupSafe-2.1.2 Werkzeug-2.3.1 astroid-2.11.7 attrs-23.1.0 click-8.1.3 dill-0.3.6 importlib-metadata-6.6.0 iniconfig-2.0.0 isort-5.12.0 itsdangerous-2.1.2 joblib-1.2.0 lazy-object-proxy-1.9.0 mccabe-0.7.0 numpy-1.24.3 packaging-23.1 pandas-1.3.5 platformdirs-3.4.0 pluggy-1.0.0 py-1.11.0 pylint-2.13.7 pytest-7.1.2 python-dateutil-2.8.2 pytz-2023.3 scikit-learn-1.0.2 scipy-1.10.1 six-1.16.0 threadpoolctl-3.1.0 tomli-2.0.1 typing-extensions-4.5.0 wrapt-1.15.0 zipp-3.15.0
#hadolint Dockerfile #uncomment to explore linting Dockerfiles
pylint --disable=R,C,W1203,W0702 app.py

------------------------------------
Your code has been rated at 10.00/10

#python -m pytest -vv --cov=myrepolib tests/*.py
#python -m pytest --nbval notebook.ipynb
The webapp 'dill13' doesn't exist
Creating AppServicePlan 'odl_user_232144_asp_2385' ...
Creating webapp 'dill13' ...
Configuring default logging for the app, if not already enabled
Creating zip with contents of dir /home/odl_user/udacity-cicd ...
Getting scm site credentials for zip deployment
Starting zip deployment. This operation can take a while to complete ...
Deployment endpoint responded with status code 202
You can launch the app at http://dill13.azurewebsites.net
Setting 'az webapp up' default arguments for current directory. Manage defaults with 'az configure --scope local'
--resource-group/-g default: Azuredevops
--sku default: F1
--plan/-p default: odl_user_232144_asp_2385
--location/-l default: eastus
--name/-n default: dill13
{
  "URL": "http://dill13.azurewebsites.net",
  "appserviceplan": "odl_user_232144_asp_2385",
  "location": "eastus",
  "name": "dill13",
  "os": "Linux",
  "resourcegroup": "Azuredevops",
  "runtime_version": "PYTHON|3.7",
  "runtime_version_detected": "-",
  "sku": "FREE",
  "src_path": "//home//odl_user//udacity-cicd"
}
odl_user [ ~/udacity-cicd ]$ 